REACT_APP_SALUDO=Hola
REACT_APP_APIKEY= AIzaSyAzHAL5uQFYFUi4Tp6SiVDZ8-Tlbs1QpL4
REACT_APP_AUTHDOMAIN = lab-notes-bf187.firebaseapp.com
REACT_APP_PROJECTID = lab-notes-bf187
REACT_APP_STORAGEBUCKET = lab-notes-bf187.appspot.com
REACT_APP_MESAGINGSENDERID = 1041804777270
REACT_APP_APPID = 1:1041804777270:web:5346b063c3dea804d5c597
REACT_APP_MESAUREMENTID = G-31M37EX9JG